<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" />
</head>
<body>
<main class="container">
    <section class="col-md-12">
        <section class="profile clearfix">
            <section class="image">
                <img src="./img/waterfall.jpg" class="img-cover">
            </section>
            <section class="user clearfix">
                <section class="avatar">
                    <img src="./img/stefan-prokop.jpg" class="img-thumbnail img-profile">
                </section>
            </section>
            <section class="col-lg-12">
                <h1>Štefan Prokop</h1>
                <ul>
                    <li>🇨🇿 Prague, Czechia</li>
                    <li>👷 Backend developer at <a href="https://www.ackee.cz/" target="_blank">@AckeeCZ</a></li>
                </ul>
            </section>
        </section>
    </section>
</main>
</body>
</html>
